MONGODB_URI=mongodb+srv://meeran:meeran2314@youtube.z01cb1a.mongodb.net/?retryWrites=true&w=majority&appName=Youtube
YOUTUBE_API_KEY=AIzaSyCBtwTwORiU77M0zW1qsubffVNohg7hCGs
DB_NAME=youtube_comments_db